{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Data Source=DESKTOP-4LC989R\\SQLEXPRESS;Initial Catalog=PlayersAPI; TrustServerCertificate=True;Integrated Security=True"
  },
  "Jwt": {
    "Key": "KPV0SVKCe2K82VR9DQyBqsGhH3fpcJ80JAM2I8mkQ3A74Strd3JLbIp1Tws6nhaD",
    "Issuer": "JWTLocalServer",
    "Audience": "JWTLocalServer"
  },
  "AllowedHosts": "*"
}
